{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=promptstash;Username=postgres;Password=123456789"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  },
  "Jwt": {
    "Issuer": "SkillStash",
    "Audience": "SkillStash.Clients",
    "Secret": "replace-this-with-a-32+character-secret-key-please-now",
    "ExpiryMinutes": 1440
  },
  "ServiceBus": {
    "UseAzure": false,
    "ConnectionString": "",
    "TopicName": "skillstash-events",
    "SubscriptionName": "skillstash-api"
  },
  "Worker": {
    "HostInProcess": true
  },
  "Trending": {
    "SyncIntervalHours": 6,
    "SyncOnStartup": true,
    "GitHubToken": "",
    "Sources": []
  },
  "Email": {
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "FromAddress": "no-reply@skillstash.local",
    "FromName": "SkillStash",
    "LogOnly": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
